<!DOCTYPE html>
<html>
<head>
	<title>Test Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 50px 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		
		.button {
			background-color: #4CAF50;
			color: #fff;
			padding: 14px 40px;
			border: none;
			border-radius: 5px;
			margin: 10px;
			cursor: pointer;
			transition: background-color 0.5s ease;
		}
		
		#test1 {
			background-color: #2196F3;
		}
		
		#test2 {
			background-color: #f44336;
		}
		
		#test3 {
			background-color: #9c27b0;
		}
		
		.button:hover {
			background-color: #555;
		}
		h1{
			padding: 14px 648px;
			border: none;
			border-radius: 5px;
			margin: 10px;
			cursor: pointer;
			align-items: center;
		}
        h3,p{
			padding: 14px 40px;
			border: none;
			border-radius: 5px;
			margin: 10px;
			cursor: pointer;
			align-items: center;
		}
        .nav-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }

  .nav-buttons a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
    font-family: "Arial", sans-serif;
  }

  .nav-buttons a:hover {
    background-color: #45a049;
  }
	</style>
</head>
<body>
    <div class="nav-buttons">
        <a href="/../home/">Back</a>
        <a href="/../home/dashboard/">Next</a>
      </div>
	<h1 style="color: #240404;">Test page</h1>
    <h3><strong>TEST1:</strong></h3>
    <p>&emsp;&emsp;This test is about the basics of web design</p>
    <h3><strong>TEST2:</strong></h3>
    <p>&emsp;&emsp;This test is about the basics of Python</p>
    <h3><strong>TEST3:</strong></h3>
    <p>&emsp;&emsp;This test is about the basics of DBMS</p>
	<div class="container">
		<a href="test1/" class="button">Test1</a>
		<a href="test2/" class="button">Test2</a>
		<a href="test3/" class="button">Test3</a>
	</div>
</body>
</html>