<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      /* Style the login button */
      #login-btn {
        background-color: #3f7655;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
      }

      /* Style the container */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
    
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="color: rgb(142, 46, 189);">Welcome to One Piece Login Page</h1><br>
      <a id = 'login-btn' href='login/' style="color:rgb(238, 234, 234)";><strong>STUDENT &nbsp;LOGIN</strong></a><br>
      <a id = 'login-btn' href='admin/' style="color:rgb(238, 234, 234)";><strong>ADMIN &nbsp;LOGIN</strong></a><br>
    </div>
  </body>
</html>