<!DOCTYPE html>
<html>
<head>
  <title>User Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 40px;
      font-family: "Arial Black", sans-serif;
    }

    .section {
      margin-bottom: 40px;
    }

    .section h2 {
      color: #555;
      font-weight: bold;
      margin-bottom: 10px;
      font-family: "Arial", sans-serif;
    }

    .section p {
      margin-bottom: 20px;
      font-family: "Verdana", sans-serif;
      color: #333;
      transition: color 0.3s ease;
    }

    .section p:hover {
      color: #4caf50;
    }

    .nav-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
    }

    .nav-buttons a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-weight: bold;
      font-family: "Arial", sans-serif;
    }

    .nav-buttons a:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>User Profile</h1>

    <div class="section" id="user-info">
      <h2>User Information</h2>
      <p><span><strong>Name: </strong></span>{{name}}</p>
      <p><span><strong>Email: </strong></span>{{email}}</p>
      <p><span><strong>ID: </strong></span>{{id}}</p>
    </div>

    <div class="section" id="general-info" style="display: none;">
      <h2>General Information</h2>
      <p><span><strong>First Name: </strong></span>{{first_name}}</p>
      <p><span><strong>Last Name: </strong></span>{{last_name}}</p>
      <p><span><strong>Email: </strong></span>{{email}}</p>
      <p><span><strong>College Name: </strong></span> RAJEEV GANGHI MEMORIAL COLLEGE OF ENGINEERING AND TECHNOLOGY</p>
    </div>

    <div class="nav-buttons">
      <a href="/../home/">Back</a>
      <a href="#" onclick="showGeneralInfo()">More Information</a>
      <a href="/../home/test/">Next</a>
    </div>

    <script>
      function showGeneralInfo() {
        var generalInfo = document.getElementById("general-info");
        var moreInfoButton = document.querySelector(".nav-buttons a:nth-child(2)");
        generalInfo.style.display = "block";
        moreInfoButton.style.display = "none";
      }
    </script>
  </div>
</body>
</html>